{
  "short_name": "PG Dekho",
  "name": "PG Dekho — Verified PGs, Hostels & Room Rentals",
  "description": "Discover verified PGs, hostels, flats, and rooms with transparent rent, real amenity specs, and zero brokerage across India.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "apple touch icon"
    }
  ],
  "start_url": "/",
  "background_color": "#FAFBFC",
  "theme_color": "#4F46E5",
  "display": "standalone",
  "orientation": "portrait"
}
